@extends('layouts.default')

@section('content')

    <h2>%%crudNameCap%% <a href="{{ url('%%routeGroup%%%%crudName%%/create') }}" class="btn btn-success pull-right">Ajouter %%modelName%%</a></h2>
    <div class="widget">
        <div class="widget-content padding">
            <div class="row">
                <div class="col-md-12" id="toptable">
                    <div class="table">
                        <table id="table" class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>S.No</th>%%formHeadingHtml%%<th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                            {{-- */$x=0;/* --}}
                            @foreach($%%crudName%% as $item)
                                {{-- */$x++;/* --}}
                                <tr>
                                    <td>{{ $x }}</td>
                                    %%formBodyHtml%%
                                    <td>
                                        <a href="{{ url('%%routeGroup%%%%crudName%%/' . $item->id . '/edit') }}">
                                            <button type="submit" class="btn btn-success btn-xs">modifier</button>
                                        </a>
                                        {!! Form::open([
                                            'method'=>'DELETE',
                                            'url' => ['%%routeGroup%%%%crudName%%', $item->id],
                                            'style' => 'display:inline'
                                        ]) !!}
                                            {!! Form::submit('supprimer', ['class' => 'btn btn-danger btn-xs']) !!}
                                        {!! Form::close() !!}
                                    </td>
                                </tr>
                            @endforeach
                            </tbody>
                        </table>
                        <div class="pagination"> {!! $%%crudName%%->render() !!} </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

@endsection
