@extends('layouts.default')

@section('content')

<div class="row">
    {{-- Colonne de gauche--}}
    <div class="col-md-8">  
        <div class="widget">
            <div class="widget-header transparent">
                <h2>%%modelName%%</h2>
            </div>
            <div class="widget-content padding">
                <div class="row">

                    <div class="table-responsive">
                        <table class="table table-bordered table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>ID.</th> %%formHeadingHtml%%
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>{{ $%%crudNameSingular%%->id }}</td> %%formBodyHtml%%
                                </tr>
                            </tbody>    
                        </table>
                    </div>
                </div>
            </div>
        </div>

    </div>

    {{-- Colonne de droite--}}
    <div class="col-md-4">

        <div class="widget">
            <div class="widget-content padding">
                <div class="form-group">
                    <div class="col-md-12">
                    
                    </div>
                </div>
            </div>
        </div>
    </div><!-- col-md-4 -->
    
</div>


@endsection